# mobsoft

./: .travis.yml  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/mobsoft/lab/mobsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/: MainActivity.java  MobSoftApplication.java  MobSoftApplicationComponent.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/adapter/: RVAdapter.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/interactor/: InteractorModule.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/interactor/elementdetails/: ElementDetailsInteractor.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/interactor/elementlist/: ElementListInteractor.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/interactor/events/: GetElementDetailsEvent.java  GetElementEvent.java  GetElementListEvent.java  GetMovieEvent.java  GetMoviesListEvent.java  SaveFavouriteEvent.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/mock/: MockHttpServer.java  MockNetworkModule.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/mock/interceptors/: ElementMock.java  MockHelper.java  MockInterceptor.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/model/: Element.java  ElementDetails.java  ElementID.java  ElementResponse.java  Movie.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/network/: NetworkConfig.java  NetworkModule.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/network/element/: ElementApi.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/ui/: Presenter.java  UIModule.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/ui/elementdetails/: ElementDetailsActivity.java  ElementDetailsPresenter.java  ElementDetailsScreen.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/ui/elementlist/: ElementListActivity.java  ElementListPresenter.java  ElementListScreen.java  OnClickCardListener.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/util/: Constants.java  ElementType.java  GsonHelper.java
app/src/main/res/layout/: activity_element_details.xml  activity_element_list.xml  activity_main.xml  card_content.xml  card_element_data.xml  toolbar.xml
app/src/main/res/menu/: menu_element_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/hu/bme/aut/mobsoft/lab/mobsoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
